# ECommerceApi

./: ECommerceApi.sln
Core/ECommerceApplication/: ECommerceApplication.csproj  ServiceRegistration.cs
Core/ECommerceApplication/Mappings/: ProductMapping.cs
Core/ECommerceApplication/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceApplication/Repositories/ICustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceApplication/Repositories/IOrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceApplication/Repositories/IProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceApplication/Services/: IRedisService.cs
Core/ECommerceApplication/UseCases/Commands/BaseCommands/: RemoveCommandRequest.cs
Core/ECommerceApplication/UseCases/Commands/ProductCommands/AddProductCommand/: AddProductCommandHandler.cs  AddProductCommandRequest.cs  AddProductCommandValidator.cs
Core/ECommerceApplication/UseCases/Commands/ProductCommands/RemoveProductCommand/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandValidator.cs
Core/ECommerceApplication/UseCases/Commands/ProductCommands/UpdateProductCommand/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/ECommerceApplication/UseCases/Queries/BaseQueries/: GetByIdQueryRequest.cs
Core/ECommerceApplication/UseCases/Queries/ProductQueries/ProductGetAllQuery/: ProductGetAllQueryHandler.cs  ProductGetAllQueryRequest.cs  ProductGetAllQueryResponse.cs
Core/ECommerceApplication/UseCases/Queries/ProductQueries/ProductGetByIdQuery/: ProductGetByIdHandler.cs  ProductGetByIdQuery.cs  ProductGetByIdQueryHandler.cs  ProductGetByIdQueryRequest.cs  ProductGetByIdQueryResponse.cs  ProductGetByIdResponse.cs
Infrastructure/ECommerceInfrastructure/: ECommerceInfrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceInfrastructure/Services/: RedisService.cs
Presentation/ECommerceApi/: ECommerceApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerceApi/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/ECommerceApi/Properties/: launchSettings.json
(+35 files in other folders)
