<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceApplication\ECommerceApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedisExtension" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
  </ItemGroup>

</Project>
